# Check connectivity using
#CONNECTIVITY_CHECK_URIS = "https://www.google.com/"
# Skip connectivity checks
CONNECTIVITY_CHECK_URIS = ""

# Download configuration
# --------------------------------------------------- #
DL_DIR = "/home/build/downloads-sumo"
#DL_DIR = "/home/build/downloads-zeus"
#DL_DIR = "/home/build/downloads-dunfell"
# --------------------------------------------------- #

# Compile configuration
# --------------------------------------------------- #
BB_NUMBER_THREADS = "12"
PARALLEL_MAKE = "-j 1"
BUILD_DEBUG="0"
#SELECTED_OPTIMIZATION="-O2 -pipe ${DEBUG_FLAGS}"
#SELECTED_OPTIMIZATION = "-O2 -pipe"
SELECTED_OPTIMIZATION = "-O2 -pipe"
# --------------------------------------------------- #

# SDK configuration
# --------------------------------------------------- #
SDKMACHINE = "x86_64"
# --------------------------------------------------- #

# Machine
MACHINE = "cortexa8"
#MACHINE = "cortexa9"

DISTRO = "void"
PATCHRESOLVE = "noop"
CONF_VERSION = "1"

# Disk Space Monitoring during the build
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"
# --------------------------------------------------- #

# Freescale accept license
ACCEPT_FSL_EULA = "1"
# --------------------------------------------------- #

PACKAGE_CLASSES = "package_ipk"
