# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

LAYERS_DIR = "/home/build/layers"

BBLAYERS ?= " \
  ${LAYERS_DIR}/internet/poky/meta \
  ${LAYERS_DIR}/internet/poky/meta-poky \
  ${LAYERS_DIR}/internet/poky/meta-yocto-bsp \
  ${LAYERS_DIR}/internet/meta-openembedded/meta-oe \
  ${LAYERS_DIR}/internet/meta-openembedded/meta-python \
  ${LAYERS_DIR}/internet/meta-openembedded/meta-networking \
  ${LAYERS_DIR}/internet/meta-qt5 \
  ${LAYERS_DIR}/internet/meta-freescale \
  ${LAYERS_DIR}/custom/meta-ik \
  "
