require conf/distro/poky-tiny.conf
DISTRO = "void"
DISTROOVERRIDES = "poky:void"

PREFERRED_PROVIDER_virtual/kernel = "linux-dummy"
PREFERRED_VERSION_linux-yocto = ""
PREFERRED_VERSION_linux-yocto-tiny = ""
#PREFERRED_PROVIDER_udev="udev"

TCLIBC = "glibc"
#TCLIBC = "musl"
#TCLIBC = "newlib"
#TCLIBC = "baremetal"

IMAGE_FSTYPES = "tar.gz"
QB_DEFAULT_FSTYPE = "${IMAGE_FSTYPES}"

DISTRO_FEATURES = ""
DISTRO_FEATURES_append = "ipv4 ipv6 usbgadget usbhost largefile"

# Enable SysVinit (poky/meta/conf/distro/defaultsetup.conf)
DISTRO_FEATURES_append = " sysvinit"
DISTRO_FEATURES_BACKFILL_CONSIDERED_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "sysvinit"
VIRTUAL-RUNTIME_initscripts = "initscripts"
VIRTUAL-RUNTIME_login_manager = "busybox"
VIRTUAL-RUNTIME_dev_manager = "udev"
VIRTUAL-RUNTIME_base-utils = "busybox"

DISTRO_FEATURES_append = " alsa"
DISTRO_FEATURES_BACKFILL_CONSIDERED_append = " pulseaudio"
